{
    "name": "app-service-hello-world",
    "description": "Codespace Test - Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.2",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
